<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="featured_boks">

            <h1>Featured Books</h1>
    
            <div class="featured_book_box">
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_2.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_3.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_4.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_5.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
                
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/download (1).jpeg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_7.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_8.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_9.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_10.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_11.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_12.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_13.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_14.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_15.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                
    
            </div>
    
        </div>
    </body>
</html>    
  